NODE_PATH=./src
NEXT_PUBLIC_ETHEREUM_RPC_PROVIDER=http://localhost:8545/
NEXT_PUBLIC_ETHEREUM_WEBSOCKET_PROVIDER=ws://localhost:8545/
NEXT_PUBLIC_ETHEREUM_RPC_CHAIN_ID=1337
NEXT_PUBLIC_ANALYTICS_ENDPOINT=https://analytics.ousd.com
NEXT_PUBLIC_WEBSITE_URL=https://originprotocol.com
NEXT_PUBLIC_WEBSITE_API=https://api.originprotocol.com
NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_DAPP_URL=https://ousd.com
NEXT_PUBLIC_DOCS_URL=https://docs.ousd.com
NEXT_PUBLIC_DISCORD_URL=https://originprotocol.com/discord
NEXT_PUBLIC_GITHUB_URL=https://github.com/originprotocol
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
STRAPI_API_URL=https://origin-cms-staging.herokuapp.com
STRAPI_API_KEY=dc0982aea33fd2ad0ce27f9114b14fc5255e54fb948dae4341ee03ee838dc4eb8e374e7947b672a48574542e28a9465b295da4c914f3848aa597f30d787a808540d504c4c3d3a943b2b4665b95ef6a4d7864a83cc9b38f9aafbe845bf03b572caf6eb85d55f5bb5da18498e55674b1fa6a34c303cbf56819dfcdd3beca78b53a
