NODE_PATH=./src
NEXT_PUBLIC_ETHEREUM_RPC_PROVIDER=
NEXT_PUBLIC_ETHEREUM_WEBSOCKET_PROVIDER=
NEXT_PUBLIC_ETHEREUM_RPC_CHAIN_ID=1
NEXT_PUBLIC_ANALYTICS_ENDPOINT=https://analytics.ousd.com
NEXT_PUBLIC_WEBSITE_URL=https://originprotocol.com
NEXT_PUBLIC_WEBSITE_API=https://api.originprotocol.com
NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v4
NEXT_PUBLIC_DAPP_URL=https://ousd.com
NEXT_PUBLIC_DOCS_URL=https://docs.ousd.com
NEXT_PUBLIC_DISCORD_URL=https://originprotocol.com/discord
NEXT_PUBLIC_GITHUB_URL=https://github.com/originprotocol
NEXT_PUBLIC_STRAPI_API_URL=https://origin-cms-staging.herokuapp.com
NEXT_PUBLIC_SUBSQUID_URL=https://squid.subsquid.io/origin-squid/graphql
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
STRAPI_API_URL=https://origin-cms-staging.herokuapp.com
STRAPI_API_KEY=
DUNE_API_KEY=
REDIS_URL=
CMC_API=https://pro-api.coinmarketcap.com
CMC_API_KEY=
NEXT_PUBLIC_ETHPLORER_URL=https://api.ethplorer.io
NEXT_PUBLIC_GITHUB=https://api.github.com
